# iris

./: README.md  pom.xml
com.skynet.iris/: pom.xml
com.skynet.iris.base/: pom.xml
com.skynet.iris.base/src/main/java/com/skynet/iris/base/bean/: XmppClientBean.java
com.skynet.iris.base/src/test/java/com/skynet/iris/base/bean/: XmppClientBeanTest.java
com.skynet.iris.common/: pom.xml
com.skynet.iris.common/src/main/java/com/skynet/iris/common/service/: XmppClientBeanRemote.java
com.skynet.iris.common/src/test/java/com/skynet/iris/common/: AppTest.java
com.skynet.iris.http/: pom.xml
com.skynet.iris.http/src/main/java/com/skynet/: Communication.java
