<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skynet</groupId>
    <artifactId>iris</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>iris</name>
    <modules>
        <module>com.skynet.iris</module>
        <module>com.skynet.iris.http</module>
        <module>com.skynet.iris.base</module>
        <module>com.skynet.iris.common</module>
        <module>../programJ/programJ</module>
    </modules>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>3.1.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smackx</artifactId>
                <version>3.1.0</version>
            </dependency>  
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
</project>